.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.project-img {
  margin-top: -1.5em;
  object-fit: contain;
  width: 320px;
  height: 320px;
}

.project-name {
  font-weight: 600;
  font-size: 1.2em;
}

.project-title {
  font-weight: normal;
}
.gh-link {
  margin-top: -2.5em;
}

.gh-link a {
  text-decoration: none;
}

.gh-link a:hover {
  text-decoration: underline;
}

@media (min-width: 350px) and (max-width: 415px) {
  .project-name {
    font-weight: 600;
    font-size: 1em;
  }

  .projects-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (min-width: 768px) and (max-width: 1200px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
}
