.projects-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.wrapper-right {
  padding-top: 3em;
  margin: 3em 0 1em 10em;
  background-color: yellow;
  height: 650px;
}

@media (min-width: 350px) and (max-width: 415px) {
  .projects-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .wrapper-right {
    margin: 0;
    margin-top: 3em;
    background-color: yellow;
    height: 100%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .projects-grid {
    grid-template-columns: 1fr 1fr;
    text-align: center;
  }
  .wrapper-right {
    margin: 0 auto;
    margin-top: 3em;
    background-color: yellow;
    width: 100%;
    height: 100%;
  }
}
